<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flag of my country</title>
  <style>
    /*Sentido patriota porque aja, de aqui vengo*/
    html{
        background-color: black;
    }
    .text{
        font-family: 'Montserrat', sans-serif;
    }

    .head{
        margin-bottom: 2rem;
        color: white;
    }

    /*Yello rectangle*/
    #yellow{
      height: 600px;
      width: 900px;
      background-color: #FFCD00;
      position: relative;
    }

    /*Blue rectangle*/
    #blue{
      width: 100%;
      height: 25%;
      background-color: #003087;
      position: absolute;
      top: 50%;
    }

    /*Red rectangle*/
    #red{
      width: 100%;
      height: 25%;
      background-color: #C8102E;
      position: absolute;
      top: 75%;
    }

  </style>

  <!-- font-family: 'Montserrat', sans-serif; -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

</head>

<body>
<div class="head text-title text">
<h1>Flag of Colombia in CSS</h1>
<hr>
</div>

<div class="rectangle flag-body" id="yellow">
    <div class="rectangle" id="blue"></div>
    <div class="rectangle" id="red"></div>
</div>
</body>

</html>