<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Flag Project</title>
  <style>
    
/*Practicing selectors and positioning without using classes or IDs*/
    
    html{
      background-color: black;
      
    }

    /*Red rectangle*/
    .flag{
      height: 600px;
      width: 900px;
      background-color: rgb(206, 17, 38);
      position: relative;
    }
    
    /*Paragraphs*/
    p{
    margin: 0;
    position: relative;
    text-align: center;
    color: white;
    font-size: 5rem; 
    }

    /*Text in the circle*/
    .flag div div p{
      color: black;
    }

    /*Blue rectangle*/
    .flag > div{
      width: 100%;
      height: 300px;
      background-color: rgb(0, 40, 104);
      position: absolute;
      top: 150px;
    }


    /*White circle*/
    .flag > div > div{
      width: 200px;
      height: 200px;
      background-color: white;
      border-radius: 50%;
      position: relative;
      top: 50px;
      left: 40%;
    }
   
  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>